log4j.rootCategory=INFO, CONSOLE
log4j.category.com.coldcore=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %c [%p] %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=log/server.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss} %c [%p] %m%n
