<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="core" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.9" level="project" />
    <orderEntry type="library" name="Maven: logkit:logkit:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: avalon-framework:avalon-framework:4.1.3" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:servlet-api:2.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring:2.5.4" level="project" />
    <orderEntry type="library" name="Maven: com.coldcore.misc5:misc5:1.02" level="project" />
    <orderEntry type="library" name="Maven: org.acegisecurity:acegi-security:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-remoting:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jdbc:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-dao:2.0.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.springframework:spring-support:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.3" level="project" />
    <orderEntry type="library" name="Maven: oro:oro:2.0.8" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.1" level="project" />
  </component>
</module>

